<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.annabergite</groupId>
    <artifactId>java-code</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>java-code</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <spring-boot-maven-plugin.version>2.5.3</spring-boot-maven-plugin.version>
        <cloud.nacos.version>2.2.5.RELEASE</cloud.nacos.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <druid.version>1.2.6</druid.version>
        <mysql.version>8.0.22</mysql.version>
        <dynamic.datasource.version>3.5.1</dynamic.datasource.version>
        <p6spy.version>3.9.1</p6spy.version>
        <freemarker.version>2.3.28</freemarker.version>
        <velocity.version>2.3</velocity.version>
        <knife4j.version>2.0.9</knife4j.version>
        <hutool.version>5.8.10</hutool.version>
        <lombok.version>1.18.12</lombok.version>
        <fastjson.version>1.2.83</fastjson.version>
        <jjwt.version>0.11.2</jjwt.version>
        <logback.version>1.2.9</logback.version>
        <guava.version>30.1.1-jre</guava.version>
        <transmittable-thread-local.version>2.12.1</transmittable-thread-local.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.25</version>
            <!-- 请使用最新版本 -->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>${transmittable-thread-local.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>3.2.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
