# Java-scaffold

./: .gitignore  readme.md
abg-cloud/: pom.xml
abg-cloud/src/main/java/com/annabergite/abgcloud/: AbgCloudApplication.java
abg-cloud/src/main/java/com/annabergite/abgcloud/dubbo/api/: DemoService.java
abg-cloud/src/main/java/com/annabergite/abgcloud/dubbo/consumer/: Consumer.java
abg-cloud/src/main/java/com/annabergite/abgcloud/dubbo/service/: DemoServiceImpl.java
abg-cloud/src/main/resources/: application.yml
abg-cloud/src/test/java/com/annabergite/abgcloud/: AbgCloudApplicationTests.java
java-source/: pom.xml
java-source/src/main/java/com/annabergite/collection/: ConcurrentDemo.java  Demo1Collection.java  IteratorDemo.java
java-source/src/main/java/com/annabergite/exam/: tianmaoxiaoyuan.java  zhaoyinwangluo1.java
java-source/src/main/java/com/annabergite/gupao/: GoodsInfo.java  JMM.java  JMMdemo.java  homework1test1.java  homework1test2.java
java-source/src/main/java/com/annabergite/juc/: CyclicBarrierTest2.java  CyclicBarrierTest3.java  OrderPrint.java  OrderPrintTest.java  TestParkUnpark.java  ThreadLocalTest.java  TransmittableThreadLocalDemo.java  reentrantLockErrorTest.java  reentrantLockTest.java
java-source/src/main/java/com/annabergite/jvm/: PrintClassLoaderTree.java  ShutDownHookTest.java
java-source/src/main/java/com/annabergite/leetcode/: TrappingRainWater.java  leetcode55.java
java-source/src/main/java/com/annabergite/multithread/: DaxiTest.java  DaxiTest2.java
java-source/src/main/java/com/annabergite/thread/pool/: ForkJoinPoolTest.java  SeekSubmitTest.java  newScheduledTest.java
java-source/src/test/java/com/annabergite/: AppTest.java  CollectionTest.java  CompletableFutureTest.java  FakeWakeUp.java  JsonTest.java  ShutdownHookTest.java
leetcode/: pom.xml
leetcode/src/main/java/com/annabergite/: App.java
leetcode/src/main/java/com/annabergite/easy/: leetcode1379.java
leetcode/src/main/java/com/annabergite/middle/: BestNumberOfMedal2861.java
leetcode/src/test/java/com/annabergite/: AppTest.java
my-cli/: pom.xml
my-cli/java-guava-lang3-pool2/: pom.xml
my-cli/java-guava-lang3-pool2/src/main/java/com/annabergite/: App.java
my-cli/java-source/: pom.xml
my-cli/low-code-crud/: pom.xml
my-cli/low-code-crud/src/main/java/com/chashugu/lowcodecrud/: Application.java  FilterMapper.java  FilterService.java  FilterServiceImpl.java  Knife4jConfiguration.java  MyController.java  MyMapper.java  MyService.java  Result.java
my-cli/low-code-crud/src/main/java/com/chashugu/lowcodecrud/model/: FilterDTO.java  FilterInfo.java  FilterVO.java  HeaderVO.java  ReportAddDTO.java  ReportDelDTO.java  ReportEditDTO.java  ReportListDTO.java  TupleVO.java
my-cli/low-code-crud/src/main/resources/: MyMapper.xml  application.yml  init.sql
my-cli/low-code-crud/src/test/java/com/chashugu/lowcodecrud/: LowCodeCrudApplicationTests.java
my-cli/spring-actuator/: pom.xml
my-cli/spring-actuator/src/main/java/com/annabergite/springactuator/: SpringActuatorApplication.java
my-cli/spring-actuator/src/main/resources/: application.properties
my-cli/spring-actuator/src/test/java/com/annabergite/springactuator/: SpringActuatorApplicationTests.java
my-cli/spring-caffeine/: pom.xml
my-cli/spring-caffeine/src/main/java/com/annabergite/springcaffeine/: SpringCaffeineApplication.java
my-cli/spring-caffeine/src/test/java/com/annabergite/springcaffeine/: SpringCaffeineApplicationTests.java
my-cli/spring-cli/: pom.xml
my-cli/spring-cli/src/main/java/com/annabergite/springcli/: SpringCliApplication.java
my-cli/spring-cli/src/main/java/com/annabergite/springcli/exam2/: ItemDO.java  ItemRerank.java
my-cli/spring-cli/src/main/java/com/annabergite/springcli/excecutor/: Handwritingpool.java
my-cli/spring-cli/src/main/java/com/annabergite/springcli/model/entity/: User.java
my-cli/spring-cli/src/main/java/com/annabergite/springcli/proxy/: DynamicProxy.java  StaticProxy.java
my-cli/spring-cli/src/main/java/com/annabergite/springcli/source/: ItemInfo.java  RedisUtil.java  ShutdownHook.java  test.java
my-cli/spring-cli/src/test/java/com/annabergite/springcli/: ConpletableFutureTest.java  SpringCliApplicationTests.java  executor.java  test.java  xxx.java
my-cli/spring-cli/src/test/java/com/annabergite/springcli/redis/: RedLockExample.java
my-cli/spring-cli/src/test/java/com/annabergite/springcli/redis/lua/: AppTests_Lua.java
my-cli/spring-mongoDB/: pom.xml
my-cli/spring-mongoDB/src/main/java/com/chashugu/springmongodb/: SpringMongoDbApplication.java
my-cli/spring-mongoDB/src/test/java/com/chashugu/springmongodb/: SpringMongoDbApplicationTests.java
my-cli/spring-mycat2/: pom.xml
my-cli/spring-mycat2/src/main/java/com/chashugu/springmycat2/: SpringMycat2Application.java
my-cli/spring-mycat2/src/main/resources/: application.properties
my-cli/spring-mycat2/src/test/java/com/chashugu/springmycat2/: SpringMycat2ApplicationTests.java
my-cli/spring-shardingJDBC_Sphere/: pom.xml
my-cli/spring-shardingJDBC_Sphere/src/main/java/com/chashugu/springshardingjdbc_sphere/: SpringShardingJdbcSphereApplication.java
my-cli/spring-shardingJDBC_Sphere/src/main/resources/: application.properties
my-cli/spring-shardingJDBC_Sphere/src/test/java/com/chashugu/springshardingjdbc_sphere/: SpringShardingJdbcSphereApplicationTests.java
my-cli/spring-websocket/: pom.xml
my-cli/spring-websocket/src/main/java/com/chashugu/springwebsocket/: SpringWebsocketApplication.java
my-cli/spring-websocket/src/test/java/com/chashugu/springwebsocket/: SpringWebsocketApplicationTests.java
my-cli/springboot-redisson/: pom.xml
my-cli/springboot-redisson/src/main/java/com/chashugu/springbootredisson/: SpringbootRedissonApplication.java
my-cli/springboot-redisson/src/main/resources/: application.properties
my-cli/springboot-redisson/src/test/java/com/chashugu/springbootredisson/: SpringbootRedissonApplicationTests.java
