spring.application.name=spring-actuator
management.endpoints.web.exposure.include=*
#???????????/actuator/xxx???????/manage/xxx?????????????
management.endpoints.web.base-path=/manage

#?????health???healthcheck
management.endpoints.web.path-mapping.health=healthcheck
#????????server.port?????????????
management.server.port=10111
#management.endpoint.beans.cache.time-to-live=100s


# ?????/actuator/shutdown?????????
management.endpoint.shutdown.enabled=true